# windows-credential-provider

./: LICENSE  README.md  THIRDPARTYNOTICES.md  azure-pipelines.yml
src/: .editorconfig  Lithnet.CredentialProvider.sln
src/Lithnet.CredentialProvider/: ChangePasswordResponse.cs  CredentialProviderBase.ICredentialProvider.cs  CredentialProviderBase.ICredentialProviderSetUserArray.cs  CredentialProviderBase.cs  CredentialProviderCredential1Tile.ICredentialProviderCredential.cs  CredentialProviderCredential1Tile.ICredentialProviderCredentialWithFieldOptions.cs  CredentialProviderCredential1Tile.cs  CredentialProviderCredential2Tile.cs  CredentialProviderCredential3Tile.cs  CredentialProviderRegistrationServices.cs  CredentialProviderUser.cs  CredentialResponse.cs  CredentialResponseInsecure.cs  CredentialResponseSecure.cs  CredentialSerialization.cs  CredentialTile.ICredentialProviderCredential.cs  CredentialTile.ICredentialProviderCredentialWithFieldOptions.cs  CredentialTile.cs  CredentialTile2.ICredentialProviderCredential2.cs  CredentialTile2.cs  CredentialTile3.ICredentialProviderCredential3.cs  CredentialTile3.cs  Lithnet.CredentialProvider.csproj  NativeMethods.txt  NativeSerializationResponse.cs
src/Lithnet.CredentialProvider.Management/: AssemblyContextResourceLoader.cs  CredentialProviderRegistrationData.cs  CredentialProviderRegistrationServices.cs  DisableCredentialProviderCmdlet.cs  DllType.cs  EnableCredentialProviderCmdlet.cs  GetCredentialProviderCmdlet.cs  Lithnet.CredentialProvider.Management.csproj  Lithnet.CredentialProvider.Management.psd1  ModuleInitializer.cs  RegisterCredentialProviderCmdlet.cs  UnregisterCredentialProviderCmdlet.cs
src/Lithnet.CredentialProvider.Management/Exceptions/: ClsidNotFoundException.cs  NotFoundException.cs  ProgIdNotFoundException.cs
src/Lithnet.CredentialProvider.Management/Properties/: launchSettings.json
src/Lithnet.CredentialProvider.RegistrationTool/: CredentialProviderRegistrationServices.cs  Lithnet.CredentialProvider.RegistrationTool.csproj  Program.cs
src/Lithnet.CredentialProvider.Samples/: Installing the sample.md  Lithnet.CredentialProvider.Samples.csproj  Resources.Designer.cs  TestCredentialProvider.cs  TestCredentialProviderControlKeys.cs  TestCredentialProviderTile.cs
src/Lithnet.CredentialProvider.UnitTests.x64/: Helpers.cs  Lithnet.CredentialProvider.UnitTests.x64.csproj  (+2 more)
src/Lithnet.CredentialProvider.UnitTests.x86/: Lithnet.CredentialProvider.UnitTests.x86.csproj  V1HeaderTests.cs
src/Lithnet.CredentialProvider/ConsentUI/: ConsentUICommandLineArgs.cs  ConsentUIData.cs  ConsentUIDataActiveX.cs  ConsentUIDataCom.cs  ConsentUIDataCredCollect.cs  ConsentUIDataExe.cs  ConsentUIDataMsi.cs  ConsentUIDataMsix.cs  ElevationType.cs
src/Lithnet.CredentialProvider/Controls/: BitmapControl.cs  CheckboxControl.cs  ComboboxControl.cs  CommandLinkControl.cs  ControlBase.cs  ControlCollection.cs  CredentialProviderLabelControl.cs  CredentialProviderLogoControl.cs  InsecurePasswordTextboxControl.cs  LargeLabelControl.cs  SecurePasswordTextboxControl.cs  SimpleList.cs  SmallLabelControl.cs  SubmitButtonControl.cs  TextboxControl.cs  UserTileControl.cs
src/Lithnet.CredentialProvider/Enums/: ConsentUIElevationReason.cs  ConsentUIElevationType.cs  ConsentUIFlags.cs  ConsentUIMsiAction.cs  ConsentUIPromptType.cs  ConsentUIType.cs  CredUIWinFlags.cs  FieldInteractiveState.cs  FieldOptions.cs  FieldState.cs  GenericTileDisplayMode.cs  SerializationResponse.cs  StatusIcon.cs  UsageScenario.cs
src/Lithnet.CredentialProvider/Interop/: CredProviderConstants.cs  CredentialSerializer.cs  FieldDescriptor.cs  FieldType.cs  HResult.cs  InnerPropertyValue.cs  InternalExtensions.cs  LargeInteger.cs  LsaString.cs  LsaStringUni.cs  PInvoke.cs  PropertyKey.cs  PropertyKeys.cs  SafeHGlobalHandle.cs
src/Lithnet.CredentialProvider/Interop/Enums/: AccountOptions.cs  KerbLogonSubmitType.cs
src/Lithnet.CredentialProvider/Interop/Interfaces/: IConnectableCredentialProviderCredential.cs  ICredentialProvider.cs  ICredentialProviderCredential.cs  ICredentialProviderCredential2.cs  ICredentialProviderCredential3.cs  ICredentialProviderCredentialEvents.cs  ICredentialProviderCredentialEvents2.cs  ICredentialProviderCredentialEvents3.cs  ICredentialProviderCredentialWithFieldOptions.cs  ICredentialProviderEvents.cs  ICredentialProviderFilter.cs  ICredentialProviderSetUserArray.cs  ICredentialProviderUser.cs  ICredentialProviderUserArray.cs  IQueryContinue.cs  IQueryContinueWithStatus.cs
src/Lithnet.CredentialProvider/Interop/Structs/: ConsentUIStructureCom.cs  ConsentUIStructureExe.cs  ConsentUIStructureHeader.cs  ConsentUIStructureHeaderBase.cs  ConsentUIStructureHeaderV1.cs  ConsentUIStructureHeaderV2.cs  ConsentUIStructureMsi.cs  ConsentUIStructureMsix.cs  FieldDescriptor.cs  InnerPropertyValue.cs  KerberosInteractiveUnlockLogon.cs  LsaHandle.cs  PropertyValue.cs  ULargeInteger.cs  UnmanagedArray.cs  UnmanagedBlob.cs
src/Lithnet.CredentialProvider/Logging/: ICredentialProviderLogger.cs  ICredentialProviderLoggerFactory.cs  ILogger.cs  ILoggerFactory.cs  TraceLogger.cs  TraceLoggerFactory.cs
src/Lithnet.CredentialProvider/ModuleInit/: AssemblyResolver.cs  ModuleInitializerAttribute.cs
src/samples/Lithnet.CredentialProvider.Sample.net472.x64/: ControlKeys.cs  Installing the sample.md  InternalLogger.cs  Lithnet.CredentialProvider.Sample.net472.x64.csproj  Resources.resx  TestCredentialProviderNet472x64.cs  TestCredentialProviderTile.cs
src/samples/Lithnet.CredentialProvider.Sample.net472.x86/: Installing the sample.md  Lithnet.CredentialProvider.Sample.net472.x86.csproj  Resources.Designer.cs  TestCredentialProviderNet472x86.cs
src/samples/Lithnet.CredentialProvider.Sample.net6.0.x64/: Installing the sample.md  Lithnet.CredentialProvider.Sample.net6.0.x64.csproj  TestCredentialProviderNet60x64.cs
src/samples/Lithnet.CredentialProvider.TestApp.x64/: CredUI.cs  Lithnet.CredentialProvider.TestApp.x64.csproj  Program.cs
src/samples/Lithnet.CredentialProvider.TestApp.x86/: Lithnet.CredentialProvider.TestApp.x86.csproj
(+3 files in other folders)
