<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<RegisterForComInterop>false</RegisterForComInterop>
		<Platform>x64</Platform>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lithnet.CredentialProvider" Version="1.0.0-beta.26" />
		<PackageReference Include="NLog" Version="5.1.1" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.2.1" />
	</ItemGroup>
</Project>
