<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<RegisterForComInterop>false</RegisterForComInterop>
		<Platform>x64</Platform>
		<EnableComHosting>true</EnableComHosting>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\TileIcon.png" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Lithnet.CredentialProvider.Sample.net472.x64\InternalLogger.cs" Link="InternalLogger.cs" />
		<Compile Include="..\Lithnet.CredentialProvider.Sample.net472.x64\ControlKeys.cs" Link="ControlKeys.cs" />
		<Compile Include="..\Lithnet.CredentialProvider.Sample.net472.x64\TestCredentialProviderTile.cs" Link="TestCredentialProviderTile.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\TileIcon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lithnet.CredentialProvider" Version="1.0.0-beta.43" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
		<PackageReference Include="NLog" Version="5.1.1" />
		<PackageReference Include="NLog.Extensions.Logging" Version="5.2.1" />
	</ItemGroup>
</Project>
