<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RegisterForComInterop>false</RegisterForComInterop>
		<OutputType>Library</OutputType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PlatformTargets>AnyCPU</PlatformTargets>
		<Deterministic>true</Deterministic>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<LangVersion>9</LangVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Description>Lithnet Windows Credential Provider</Description>
		<Company>Lithnet</Company>
		<Copyright>Copyright 2023 Lithnet Pty Ltd</Copyright>
		<ProductName>Lithnet Windows Credential Provider</ProductName>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>beta.26</VersionSuffix>
		<Authors>Lithnet</Authors>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<AutoIncrementPackageRevision>true</AutoIncrementPackageRevision>
		<IsPackable>true</IsPackable>
		<PackageId>Lithnet.CredentialProvider</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/lithnet/windows-credential-provider</RepositoryUrl>
		<SupportUrl>https://github.com/lithnet/windows-credential-provider</SupportUrl>
		<PackageOutputPath>D:\dev\nuget\packages</PackageOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" Condition="$(TargetFramework) == 'netstandard2.0'" />
	</ItemGroup>
</Project>
